@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

@font-face {
    font-family: 'Abel';
    src: url('../fonts/abel/Abel-Regular.ttf');
}

:root {
    --cor-primaria: #FFC107;
    --cor-secundaria: #343A40;
}

body {
    font-family: 'Abel', Arial, sans-serif;
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

main{
    flex: 1;
}

.bg-cor-primaria {
    background-color: var(--cor-primaria);
}

.bg-cor-secundaria {
    background-color: var(--cor-secundaria);
}

.text-primary {
    color: var(--cor-primaria) !important;
}

.text-secondary {
    color: var(--cor-secundaria) !important;
}


/* HEADER */
header {

    .site-search {

        .btn {
            right: 10px;
            top: 3px;
            z-index: 9;
            border: none;
            color: var(--cor-secundaria);
        }

    }

    .badge {
        width: 20px;
        height: 20px;
        text-align: center;
        padding: 0;
        padding-top: 4px;
    }
}

/* FOOTER */

footer {
    ul {
        list-style: none;
        padding: 0;
    }
}