<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Loja Aurora</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="header">
  <div class="logo">
    <img src="assets/logo.svg" alt="Logo" />
    <div>
      <div class="title">Loja Aurora</div>
      <div class="subtitle">Leveza & Estilo</div>
    </div>
  </div>
  <nav class="menu">
    <a href="#">Início</a>
    <a href="#produtos">Produtos</a>
    <a href="#sobre">Sobre</a>
    <a class="btn-cart" href="#">Carrinho (0)</a>
  </nav>
</header>

<section class="hero">
  <div class="content">
    <h1>Nova coleção Aurora — primavera e verão</h1>
    <p>Peças leves, estampas exclusivas e paleta suave.</p>
    <a class="cta" href="#produtos">Ver lançamentos</a>
  </div>
  <div class="art">
    <img src="assets/banner.svg" class="banner-card"/>
  </div>
</section>

<section id="produtos" class="section">
  <h2>Produtos em destaque</h2>
  <div class="grid" id="grid"></div>
</section>

<section id="sobre" class="section">
  <h2>Sobre a loja</h2>
  <p class="sobre-text">A Loja Aurora nasceu para oferecer peças delicadas com qualidade.</p>
</section>

<footer class="footer">
  © 2025 Loja Aurora — Todos os direitos reservados
</footer>

<div id="modal" class="modal">
  <div class="modal-card">
    <button class="close" id="close">✕</button>
    <img id="modal-img" src="" />
    <div class="modal-info">
      <h3 id="modal-title"></h3>
      <p id="modal-desc"></p>
      <div class="modal-bottom">
        <div id="modal-price"></div>
        <button class="cta" id="addCart">Adicionar ao carrinho</button>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
