body{margin:0;font-family:Arial;background:#FFF9FB;color:#0f172a}
.header{display:flex;justify-content:space-between;padding:18px;background:#ffe9f1}
.logo{display:flex;gap:12px;align-items:center}
.menu{display:flex;gap:18px}
.btn-cart{background:#7C4DFF;color:white;padding:10px;border-radius:10px}
.hero{display:flex;padding:40px;gap:20px}
.banner-card{width:340px}
.section{padding:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:18px}
.card{background:white;border-radius:10px;padding:10px;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
